<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupFragment">

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.grouptoursusa.fragments.GroupFragment"
        android:label="All Group Members"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/viewContact"
            app:destination="@id/contactFragment" >
            <argument
                android:name="id"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_groupFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_groupFragment_to_advancedFragment"
            app:destination="@id/advancedFragment" />
        <action
            android:id="@+id/action_groupFragment_to_utilityFragment"
            app:destination="@id/utilityFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.grouptoursusa.fragments.ContactFragment"
        android:label="Member View"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/viewGroup"
            app:destination="@id/groupFragment" />
        <argument android:name="id"
            app:argType="integer" />
        <argument android:name="name"
            app:argType="string" />
        <argument android:name="number"
            app:argType="long" />
        <argument android:name="notes"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="checkedIn"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.grouptoursusa.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/advancedFragment"
        android:name="com.example.grouptoursusa.fragments.AdvancedFragment"
        android:label="fragment_advanced"
        tools:layout="@layout/fragment_advanced" >
        <action
            android:id="@+id/action_advancedFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/utilityFragment"
        android:name="com.example.grouptoursusa.fragments.UtilityFragment"
        android:label="fragment_utility"
        tools:layout="@layout/fragment_utility" >
        <action
            android:id="@+id/action_utilityFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="long" />
        <argument
            android:name="notes"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="checkedIn"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

</navigation>